* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 40%;
    margin-top: 40px;
    background-color: rgba(240, 248, 255, 0.308);
    border: 2px solid rgba(0, 0, 0, 0.116);
}

.input-first {
    width: 100%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    margin-top: 25px;
    outline: 0;
 
}

.input-secend {
    width: 90%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    margin-top: 25px;
    outline: 0;

}

.btn {
    margin-top: 15px;
}

.btn-2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.remove {
    width: 85%;
    height: 30px;
    margin: 5px;
    text-align: center;
    position: relative;
    list-style: none;
}

.remove>i {
    position: absolute;
    left: 95%;
}

/* .box {
    width: 50px;
    height: 50px;
    background-color: blue;
} */