<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Project 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="project.css">
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container ">
        <h2>Task Maneger</h2>
        <input type="text" id="count" class="input-first" placeholder="Enter new task">
        <button type="button" class="btn btn-outline-primary" id="button">Add Task</button>
        <input type="text" id="count2" class="input-secend" placeholder="Filter taks" style="display: block;">
        <ul></ul>
        <button type="button" id="submit2" class="btn btn-outline-secondary btn-lg btn-2">Clear all tascks</button>
    </div>



    <script src="project.js"></script>


</body>

</html>