<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>w</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="we.css">
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div class="input-group mb-3 lg-12" id="search">
            <div class="input-group-prepend">
                <button id="add" class="input-group-text" id="inputGroup-sizing-default">Search</button>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                placeholder="Search Location" id="cityinput">
        </div>
    </div>
    <div class="row"></div>

    <script src="we.js"></script>

</body>

</html>